<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Learning vocabulary</title>
</head>
<body>
  <div class="container">
    <header>
      <nav class="navbar">
        <a class="nav__link" href="index.html">index</a>
        <a class="nav__link" href="multiple-choice.html">multiple-choice</a>
      </nav>
    </header>
    <main>
      <div class="box1">
        <div class="english"><p class="english-vocabulary"></p> <span class="text-type"></span></div>
        <div class="vietnamese"><p class="vietnamese-translate"></p></div>  
        <div class="submit"><button class="btn btn-primary" onclick="changeTag()">Next</button></div>
      </div>
      
      <div class="box2">
        <div class="english"><p class="english-vocabulary"></p> <span class="text-type"></span></div>
        <div class="vietnamese"><p class="vietnamese-translate"></p></div>
        <div class="submit"><button class="btn btn-primary" onclick="changeTag()">Next</button></div>
      </div>
    </main>
  </div>
  <script src="index.js"></script>
</body>
</html>